[defaults]
inventory = ./inventory/localhost
remote_user = your_remote_user 
private_key_file = /path/private_key # will be get replace by private key to login to the server
host_key_checking = False
retry_files_enabled = False